.list-item {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    align-items: center;
    padding: 8px;
  }

  .list-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin:0px 20px;
  }
  
  .details {
    display: flex;
    gap: 8px;
  }
  
  .name {
    font-weight: bold;
    text-align: left;
  }
  
  .email {
    text-align: left;
    color: #555;
  }

  @media screen and (max-width: 600px) {
    .name {
        display: block;
    }
    .email{
        display: none;
    }
    .list-item {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
        padding: 8px;
      }
}